# Sample httpd.conf extension ot start wnframework

# Port on which you want to run wnframework
Listen 8080

<VirtualHost *:8080>

	# Set your root folder here
	DocumentRoot /var/www/html/
	
	AddHandler cgi-script .cgi .xml .py

	<Directory "/Library/WebServer/Documents/webnotes/erpnext/public">
		# directory specific options
		Options -Indexes +FollowSymLinks +ExecCGI

		# directory's index file
		DirectoryIndex web.py

		# rewrite rule
		RewriteEngine on

		# condition 1:
		# ignore login-page.html, app.html, blank.html, unsupported.html
		RewriteCond %{REQUEST_URI} ^((?!app\.html|blank\.html|unsupported\.html).)*$

		# condition 2: if there are no slashes
		# and file is .html or does not containt a .
		RewriteCond %{REQUEST_URI} ^(?!.+/)((.+\.html)|([^.]+))$

		# rewrite if both of the above conditions are true
		RewriteRule ^(.+)$ web.py?page=$1 [NC,L]

		AllowOverride all
		Order Allow,Deny
		Allow from all
	</Directory>
	
</VirtualHost>